{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bootcamp-project;Username=postgres;Password=admin1235"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
